{
    "manifest_version": 2,
    "version": "1.0",
    
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "default_locale": "en",
    
    "applications": {
        "gecko": {
            "id": "Count-Tabs@sienori"
        }
    },
    
    "permissions": ["tabs"],

    "icons": {
        "128": "images/128.png",
        "64": "images/64.png",
        "32": "images/32.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": {
            "128": "images/128.png",
            "64": "images/64.png",
            "32": "images/32.png"
        }
    }
}
